{
  "author": "Brian Jacobel <brian@bjacobel.com> (https://bjacobel.com)",
  "bin": "install.js",
  "bugs": "https://github.com/bjacobel/rak/issues",
  "dependencies": {
    "raven-js": "^3.14.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "4.1.1",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "description": "Opinionated skeleton to quickly set up a new React app.",
  "devDependencies": {
    "@bjacobel/cloudformer-node": "^0.0.13",
    "@mapbox/cloudfriend": "^1.8.1",
    "autoprefixer": "^7.0.0",
    "aws-sdk": "^2.9.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.3.1",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.28.0",
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.4.5",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.0.0-rc.0",
    "html-webpack-plugin": "^2.28.0",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "jest-cli": "^21.0.0",
    "postcss-font-magician": "^2.0.0",
    "postcss-loader": "^2.0.1",
    "postcss-modules-values": "^1.2.2",
    "precss": "^2.0.0",
    "prettier": "^1.4.4",
    "react-addons-test-utils": "^15.4.2",
    "redux-mock-store": "^1.2.2",
    "script-ext-html-webpack-plugin": "^1.7.1",
    "sentry-cli-binary": "^1.8.0",
    "style-loader": "^0.18.1",
    "stylelint": "^8.0.0",
    "stylelint-config-css-modules": "^1.1.0",
    "stylelint-config-standard": "^17.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.4.0"
  },
  "engines": {
    "node": "^6.7.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "moduleNameMapper": {
      "^.+\\.css$": "<rootDir>/__mocks__/stylesheets.js"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testRegex": "tests/.*/.*-test.js$"
  },
  "keywords": [
    "boilerplate",
    "react",
    "redux",
    "scaffold",
    "skeleton",
    "starter",
    "webpack"
  ],
  "license": "MIT",
  "name": "rak",
  "repository": {
    "url": "git@github.com:bjacobel/rak.git",
    "type": "git"
  },
  "scripts": {
    "awsUtils": "node aws/utils",
    "lint": "eslint . && stylelint src/stylesheets/*.css",
    "start": "webpack-dev-server",
    "test": "jest --coverage && ./install-test.sh"
  },
  "version": "0.0.5"
}
