{
  "private": true,
  "workspaces": [
    "app",
    "deploy"
  ],
  "author": "Brian Jacobel <brian@bjacobel.com> (https://bjacobel.com)",
  "bin": "install.js",
  "bugs": "https://github.com/bjacobel/rak/issues",
  "description": "Opinionated skeleton to quickly set up a new React app.",
  "engines": {
    "node": "^20.0.0"
  },
  "keywords": [
    "boilerplate",
    "react",
    "scaffold",
    "skeleton",
    "starter",
    "webpack"
  ],
  "license": "MIT",
  "name": "rak",
  "repository": {
    "url": "git@github.com:bjacobel/rak.git",
    "type": "git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "deploy-utils": "ts-node deploy/utils",
    "style": "prettier -l --ignore-path .eslintignore . && eslint . && stylelint 'src/**/*.{js,ts,tsx}'",
    "validate": "tsc --noEmit",
    "lint": "yarn --silent style && yarn --silent validate",
    "start": "webpack-dev-server -c app/webpack.config.ts",
    "test": "jest --coverage && ./install-test.sh",
    "jest": "jest -c app/jest.config.js"
  },
  "browserslist": [
    "> 1% in US"
  ],
  "packageManager": "yarn@4.2.2+sha512.c44e283c54e02de9d1da8687025b030078c1b9648d2895a65aab8e64225bfb7becba87e1809fc0b4b6778bbd47a1e2ab6ac647de4c5e383a53a7c17db6c3ff4b"
}
